# Unified Python-only deployment for Prompt House Premium
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    dumb-init \
    default-mysql-client \
    netcat-traditional \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy Python requirements and install dependencies
COPY unified-python/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy Python application
COPY unified-python/ .

# Create app user
RUN groupadd --system --gid 1001 appgroup
RUN useradd --system --uid 1001 --gid appgroup --shell /bin/bash --home /app appuser

# Copy startup script
COPY startup-unified-python.sh ./startup.sh
RUN chmod +x ./startup.sh

# Set proper permissions
RUN chown -R appuser:appgroup /app
USER appuser

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"
ENV PYTHONPATH=/app

# Use startup script
CMD ["dumb-init", "./startup.sh"]
